<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <H1>contact us</H1>
    <form action="">
    <!--name  -->
    <label for="name">Name</label>
    <input type="text" name="name" id="name"/>
    <br>
    <BR>
    <!--email  -->
    <label for="email">Email</label>
    <input type="text" name="email" id="email" />
    <br>
    <BR>
    <!--description  -->
<p>Description</p>
<textarea name="description" id="" cols="30" rows="10" placeholder="Your Description"></textarea>
</form>
    <br>
    <BR>
    <a href="index.html">back to homepage</a>
</body>
</html>